# Project Details

This project takes 2 inputs.
First one is numbers of apple which the contributors gave.
Second is total number of students.

#### Every students have to get same amounts of apples.
#### if theres left extra few apple..the contributors will take the apples back.
#### Contributors will give extra some apples if the students number is doesnt match according to apples numbers.
